# LightOverlay

./: .gitignore  README.md  build.gradle  gradle.properties  merging.policy  settings.gradle
architectPlugin/: build.gradle  settings.gradle
architectPlugin/src/main/kotlin/me/shedaniel/plugin/architect/: ArchitectPlugin.kt  ArchitectPluginExtension.kt  RemapMCPTask.kt
common/: build.gradle
common/src/main/java/me/shedaniel/lightoverlay/common/: AbstractPlatform.java  ChunkData.java  ClothScreen.java  CubicChunkPos.java  FrustumHelperAccess.java  LevelChunkAccess.java  LightOverlay.java  LightOverlayCore.java  LightOverlayRenderer.java  LightOverlayTicker.java
common/src/main/resources/: fabric.mod.json
common/src/main/resources/assets/lightoverlay/lang/: en_us.json  fr_fr.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/me/shedaniel/lightoverlay/common/fabric/: LightOverlayTickerImpl.java
fabric/src/main/java/me/shedaniel/lightoverlay/fabric/: FrustumHelper.java  LOModMenuEntry.java  LightOverlay.java  LightOverlayImpl.java
fabric/src/main/java/me/shedaniel/lightoverlay/fabric/mixin/: MixinClientConnection.java  MixinLevelChunk.java  MixinWorldRenderer.java
fabric/src/main/resources/: fabric.mod.json  lightoverlay.accesswidener  lightoverlay.mixins.json
fabric/src/main/resources/assets/lightoverlay/lang/: en_us.json
forge/: build.gradle
forge/src/main/java/me/shedaniel/lightoverlay/common/forge/: LightOverlayTickerImpl.java
forge/src/main/java/me/shedaniel/lightoverlay/forge/: FrustumHelper.java  LightOverlay.java  LightOverlayClient.java  LightOverlayCloth.java  LightOverlayImpl.java
forge/src/main/java/me/shedaniel/lightoverlay/forge/mixin/: MixinClientConnection.java  MixinDebugRenderer.java  MixinLevelRenderer.java
forge/src/main/resources/: lightoverlay-forge.mixins.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/me/shedaniel/lightoverlay/common/neoforge/: LightOverlayTickerImpl.java
neoforge/src/main/java/me/shedaniel/lightoverlay/neoforge/: LightOverlay.java  LightOverlayCloth.java  LightOverlayImpl.java
neoforge/src/main/java/me/shedaniel/lightoverlay/neoforge/mixin/: MixinClientConnection.java  MixinDebugRenderer.java  MixinLevelRenderer.java
neoforge/src/main/resources/: lightoverlay-neoforge.mixins.json  pack.mcmeta
src/main/java/me/shedaniel/lightoverlay/: CrossType.java  LightOverlay.java  LightOverlayClient.java  LightOverlayCloth.java
src/main/java/me/shedaniel/lightoverlay/fabric/: LOModMenuEntry.java  LightOverlay.java
src/main/java/me/shedaniel/lightoverlay/fabric/mixin/: MixinClientConnection.java
src/main/java/me/shedaniel/lightoverlay/mixin/: MixinGameRenderer.java  MixinMinecraftClient.java
src/main/resources/: fabric.mod.json  lightoverlay.client.json  pack.mcmeta
src/main/resources/assets/lightoverlay-forge/lang/: en_us.json
src/main/resources/assets/lightoverlay/lang/: en_us.json
