plugins {
    id "architectury-plugin" version "3.3-SNAPSHOT"
    id "dev.architectury.loom" version "0.7.4-SNAPSHOT" apply false
}

architectury {
    minecraft = minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"

    group "me.shedaniel"
    archivesBaseName = rootProject.name
    version = rootProject.mod_version

    repositories {
        maven { url "https://maven.terraformersmc.com/releases" }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 16
    }
}
