#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
mod_version=5.2.2-unstable
minecraftVersion=20w21a
yarnVersion=20w21a+build.9
fabricVersion=0.10.10+build.347-1.16
cloth_version=2.2.0-unstable
cloth_config_version=4.4.0-unstable
loaderVersion=0.8.4+build.198
modmenuVersion=1.11.6+build.11