#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
mod_version=5.2.2-unstable
minecraftVersion=1.16-pre2
yarnVersion=1.16-pre2+build.21
fabricVersion=0.11.7+build.356-1.16
cloth_version=2.2.0-unstable
cloth_config_version=4.5.1
loaderVersion=0.8.7+build.201
modmenuVersion=1.11.8+build.13