#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
mod_version=5.3.0
minecraftVersion=1.16-rc1
yarnVersion=1.16-rc1+build.4+legacy.20w09a+build.8
fabricVersion=0.12.5+build.367-1.16
cloth_version=1.0.2
cloth_config_version=4.5.5
loaderVersion=0.8.8+build.202
modmenuVersion=1.12.1+build.15