pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

includeBuild("architectPlugin")

rootProject.name="light-overlay"

include("common")
include("fabric")
include("forge")

