plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

repositories {
    jcenter()
    maven { url "https://maven.fabricmc.net/" }
}

apply plugin: 'java-gradle-plugin'

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    implementation "net.fabricmc:fabric-loom:0.5-SNAPSHOT"
    runtime "net.fabricmc:fabric-loom:0.5-SNAPSHOT"
    implementation "net.fabricmc:tiny-remapper:0.3.0.70"
    implementation "net.fabricmc:tiny-mappings-parser:0.2.2.14"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

gradlePlugin {
    plugins {
        architect {
            id = 'me.shedaniel.plugin.architect'
            implementationClass = 'me.shedaniel.plugin.architect.ArchitectPlugin'
        }
    }
}